{
  "name": "ticket-management-frontend",
  "version": "1.0.0",
  "description": "Ticket Management System Frontend",
  "scripts": {
    "dev": "vite --port 30001 --host",
    "build": "vite build",
    "preview": "vite preview --port 30001"
  },
  "devDependencies": {
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.19",
    "typescript": "^6.0.3",
    "vite": "^5.4.8"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@radix-ui/react-select": "^2.2.6",
    "@tiptap/core": "^3.27.1",
    "@tiptap/extension-color": "^3.27.1",
    "@tiptap/extension-font-family": "^3.27.1",
    "@tiptap/extension-highlight": "^3.27.1",
    "@tiptap/extension-link": "^3.27.1",
    "@tiptap/extension-placeholder": "^3.27.1",
    "@tiptap/extension-table": "^3.27.1",
    "@tiptap/extension-table-cell": "^3.27.1",
    "@tiptap/extension-table-header": "^3.27.1",
    "@tiptap/extension-table-row": "^3.27.1",
    "@tiptap/extension-text-style": "^3.27.1",
    "@tiptap/extension-underline": "^3.27.1",
    "@tiptap/react": "^3.27.1",
    "@tiptap/starter-kit": "^3.27.1",
    "axios": "^1.7.2",
    "chart.js": "^4.5.1",
    "dompurify": "^3.4.3",
    "framer-motion": "^12.42.2",
    "lucide-react": "^1.17.0",
    "quill": "^2.0.3",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^18.3.1",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.26.1",
    "recharts": "^3.8.1",
    "tailwind-merge": "^2.5.4",
    "xlsx": "^0.18.5"
  }
}
